{
  "DiscordBot": {
    "Token": "${DISCORD_BOT_TOKEN}",
    "CommandPrefix": "!",
    "StatusMessage": "Giant Isopod Bot Online"
  },
  "Akka": {
    "ActorSystemName": "DiscordBotSystem",
    "Remote": {
      "Hostname": "0.0.0.0",
      "Port": 8080,
      "PublicHostname": "localhost"
    },
    "TargetActor": {
      "ActorSelectionPath": "akka.tcp://MainApp@localhost:8090/user/discord-gateway"
    }
  },
  "Storage": {
    "Provider": "S3",
    "S3": {
      "BucketName": "giant-isopod-audio",
      "Region": "us-east-1",
      "PresignedUrlExpiryMinutes": 60
    }
  },
  "Voice": {
    "RecordingFormat": "wav",
    "MaxRecordingDurationSeconds": 300,
    "UploadChunkSizeBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Akka": "Information",
      "Discord": "Information"
    }
  }
}
